From admin at berlios.de  Fri Mar 25 04:26:15 2011
From: admin at berlios.de (admin at berlios.de)
Date: Thu, 24 Mar 2011 19:26:15 -0800 (AKDT)
Subject: [dreamchess-devel] [Patch #3141] Fix libmxml detection,
	needs pthread
Message-ID: <201103250326.p2P3QFpE016256@unicorn.berlios.de>

Patch #3141 has been updated. 

Project: dreamchess
Category: None
Status: Open
Submitted by: pabs
Assigned to : none
Summary: Fix libmxml detection, needs pthread

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/patch/?func=detailpatch&patch_id=3141&group_id=1625


From admin at berlios.de  Fri Mar 25 04:26:56 2011
From: admin at berlios.de (admin at berlios.de)
Date: Thu, 24 Mar 2011 19:26:56 -0800 (AKDT)
Subject: [dreamchess-devel] [Patch #3142] Add libm to LIBS to ensure correct
	linking with GCC 4.5
Message-ID: <201103250326.p2P3QuP7017073@unicorn.berlios.de>

Patch #3142 has been updated. 

Project: dreamchess
Category: None
Status: Open
Submitted by: pabs
Assigned to : none
Summary: Add libm to LIBS to ensure correct linking with GCC 4.5

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/patch/?func=detailpatch&patch_id=3142&group_id=1625


From admin at berlios.de  Fri Mar 25 04:36:16 2011
From: admin at berlios.de (admin at berlios.de)
Date: Thu, 24 Mar 2011 19:36:16 -0800 (AKDT)
Subject: [dreamchess-devel] [Patch #3143] fixed warnings with desktop file
Message-ID: <201103250336.p2P3aG5p026932@unicorn.berlios.de>

Patch #3143 has been updated. 

Project: dreamchess
Category: None
Status: Open
Submitted by: pabs
Assigned to : none
Summary: fixed warnings with desktop file

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/patch/?func=detailpatch&patch_id=3143&group_id=1625


